{% extends "base_page.dtl" %}

{% block title %}Blogs list{% endblock %}
{% block headers %}
<!-- style>
	ul li .content {position:  relative; border-bottom: silver 1px solid;margin-bottom: 0.5em;
	      max-width: max-content;
	      padding-right: 7em; }
	ul li h3 {text-decoration: underline; margin: 0 0 0 0;}
	ul li h4 {margin: 0 0 0 0;}
	ul li h5 {margin: 0 0 0 0;}
	ul li .menu {max-width: max-content;margin-top:0.5em; margin-bottom:0.5em;}
	ul li .menu form {display: inline; }

</style -->
{% endblock %}
{% block content %}

  <h2>Blogs list</h2>
  <ul class="nav">
  {% for blog in blogs %}
     <li class="nav-item"><div class="content"><a class="nav-link active" href="/@{{blog.blog_name}}"><h3>{{blog.blog_name}}</h3>
	<h4>{{blog.title}}</h4><h5>{{blog.subtitle}}</h5></a>
	<div class="btn-group" role="group" aria-label="Blog actions">
	     <form action="/blog/{{blog.blog_id}}:edit" method="get">
	     	   <input type="submit" type="button" role="button" class="btn btn-secondary" value="edit"/></form>&nbsp;
	     <form action="/blog/{{blog.blog_id}}:delete" method="post">
	     	   <input type="submit" type="button" role="button" class="btn btn-secondary" value="delete"/></form>
	</div></div>
     </li>
  {% endfor %}
  </ul>
  <hr>
  <form method=post action="/blogs/add" class="form-inline" >
  <div class="form-group mx-sm-3 mb-2">
  <label for="blog_name">Blog name:</label><input class="form-control" type=text id="blog_name" name="blog_name"/>
  </div>
  <input type=submit type="button" role="button" class="btn btn-secondary" value="Add blog"/>
  </form>
{% endblock %}